EMAIL=yebeyaz@gmail.com
PASSWORD=twdygfnbvfqcspqs
OAUTH_CLIENT_ID= 944452244002-1k7sn6cnre5as6k5sa8qhe0v92kchag0.apps.googleusercontent.com
OAUTH_CLIENT_SECRET= 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
OAUTH_REFRESH_TOKEN=1//04j5ebU6dvIm_CgYIARAAGAQSNwF-L9IrJyiso2e99dpjy7RJxTrErE8Sismjc51pNA_Qg9FkWLBERBeSvZ5eeblwjCjHjkPncIQ
OAUTH_ACCESS_TOKEN=ya29.a0AfB_byA63IU5bsFRmrcSzoyccWg8a890PT_dQ_QaruPtxSTWPv49ZRD6L7uaml6P0AIVm7WjHTaFC3eWjOyynfXH438QrRY-beS1OM6O7kT8Iyv1pyZS8u9fWZKL46qIplzDCNpdP-LSmswZSAYv9_4ZEOIUIHG_MTv5aCgYKAXESARESFQHGX2Midw21_2vdb8NxleZ3lTbU6g0171



